# jumia-back-end

./: .project  Dockerfile  README.md  build.gradle  gradlew  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jumia/: RestServiceApplication.java
src/main/java/com/jumia/advice/: ControllerAdvisor.java
src/main/java/com/jumia/config/: BeanConfiguration.java
src/main/java/com/jumia/controllers/: CountryRestController.java  CustomerRestController.java
src/main/java/com/jumia/entities/: CountryEntity.java  CustomerEntity.java
src/main/java/com/jumia/enums/: ErrorCode.java  ErrorCodeGroup.java
src/main/java/com/jumia/exceptions/: BusinessException.java
src/main/java/com/jumia/facade/api/: CustomerFacade.java
src/main/java/com/jumia/facade/impl/: CustomerFacadeImpl.java
src/main/java/com/jumia/interceptor/: RequestLoggingFilterConfig.java
src/main/java/com/jumia/model/: Country.java  Customer.java  ErrorResponse.java
src/main/java/com/jumia/repositories/: CountryRepository.java  CustomerRepository.java
src/main/java/com/jumia/services/: CustomerServiceBusinessValidation.java
src/main/java/com/jumia/services/api/: CountryService.java  CustomerService.java
src/main/java/com/jumia/services/impl/: CountryServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jumia/: BusinessExceptionCustomMatcher.java  CustomerRestControllerTest.java  CustomerServiceTest.java
